main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
}
.content {
  width: 500px;
  height: 300px;
  background-color: rgba(151, 149, 149, 0.237);
  border: 1px solid red;
}
.transcript h2 {
  text-align: center;
  color: hsla(240, 96%, 48%, 0.646);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
  margin-top: 2px;
}

.input_transcript {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 30px;
  margin-right: 30px;
}

.button {
  display: flex;
  margin-top: 30px;
  gap: 60px;
  width: 100%;
}
.label {
  display: flex;
  flex-direction: column;
  gap: 25px;
  width: 20%;
  height: auto;
  color: black;
  font-size: 18px;
}
.input {
  width: 50%;
  height: auto;
}
.input input {
  width: 300px;
  height: 23px;
}
.input select {
  width: 50px;
  color: red;
}
