<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
</head>

<body>
    <main>
        <label for="text_name">Input Student Name:</label><input type="text" name="" id="text_name"><br>
        <label for="text_score">Input Score:</label><input type="number" name="" id="score"> <input type="button"
            onclick="Grade(text_name.value,score.value)" value="Define Grade">

        <p id="string_grade"></p>
    </main>
    <script src="./js.js"></script>
</body>

</html>
